<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="display.js">
    </script>
    <script type="text/javascript" src="info.js">
    </script>
  </head>
  <body onload="initialize();">
    <div id="points"></div>
    <canvas id="canvas" width="300" height="300" onmousedown="displayPoint(event)" onmousemove="detectPointsHover(event)" onkeydown="close(event)"></canvas>
    <div class="menu" id="menu">
      <h1 id="pointName"></h1>
      <div id="pointContent"></div>

    </div>
  </body>

</html>
